<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eureka-client</artifactId>
        <groupId>com.wolfman</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>user-service-consumer</artifactId>

    <dependencies>
        <!-- 增加 用户 API 的依赖 -->
        <dependency>
            <groupId>com.wolfman</groupId>
            <artifactId>user-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>