# wolfman-spring-micro

./: README.md  pom.xml
micro-spring-boot/: pom.xml
micro-spring-cloud/: pom.xml
micro-spring-cloud/spring-cloud-config/: README.md  pom.xml
micro-spring-cloud/spring-cloud-config/spring-cloud-config-client/: pom.xml
micro-spring-cloud/spring-cloud-config/spring-cloud-config-client-alone/: README.md
micro-spring-cloud/spring-cloud-config/spring-cloud-config-client-alone/src/main/java/com/wolfman/micro/cloud/config/client/pattern/: ObserverDemo.java  SpringEventListenerDemo.java
micro-spring-cloud/spring-cloud-config/spring-cloud-config-client-alone/src/main/resources/: application.properties
micro-spring-cloud/spring-cloud-config/spring-cloud-config-client/src/main/java/com/wolfman/micro/cloud/config/client/: SpringClouldClient.java
micro-spring-cloud/spring-cloud-config/spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
micro-spring-cloud/spring-cloud-config/spring-cloud-config-server/: README.md  pom.xml
micro-spring-cloud/spring-cloud-config/spring-cloud-config-server/src/main/java/com/wolfman/micro/cloud/config/server/: SpringCloudConfigServer.java
micro-spring-cloud/spring-cloud-config/spring-cloud-config-server/src/main/resources/: application.properties
micro-spring-cloud/spring-cloud-config/spring-cloud-config-server/src/main/resources/configs/: config-dev.properties  config-test.properties  config.properties
micro-spring-cloud/spring-cloud-server-discovery/: README.md  pom.xml
micro-spring-cloud/spring-cloud-server-discovery/spring-cloud-server-discovery-eureka/: README.md  pom.xml
note/: ps.md  spring-cloud-config-配置管理.md  spring-cloud-discovery-eureka-服务注册发现.md  spring-cloud-discovery-zk-服务注册发现.md  spring-cloud-feign-服务调用.md  spring-cloud-gateway-服务网关.md  spring-cloud-hystrix-服务熔断-.md  spring-cloud-ribbon-服务负载均衡.md  spring-cloud-stream-服务流.md
spring-cloud-config/: pom.xml
spring-cloud-config/spring-cloud-config-client-alone/: pom.xml
spring-cloud-discovery/: pom.xml
spring-cloud-discovery-eureka/: pom.xml
spring-cloud-discovery-eureka/eureka-client/: pom.xml
spring-cloud-discovery-eureka/eureka-server/: pom.xml
spring-cloud-discovery-zk/: pom.xml
spring-cloud-discovery/discovery-eureka/: pom.xml
spring-cloud-discovery/discovery-eureka/eureka-client/user-service-consumer/: pom.xml
spring-cloud-discovery/discovery-eureka/eureka-client/user-service-consumer/src/main/java/discovery/eureka/user/: UserServiceConsumerApplication.java
spring-cloud-discovery/discovery-eureka/eureka-client/user-service-consumer/src/main/java/discovery/eureka/user/controller/: UserRestApiController.java
spring-cloud-discovery/discovery-eureka/eureka-client/user-service-consumer/src/main/java/discovery/eureka/user/service/: UserServiceProxy.java
spring-cloud-discovery/discovery-eureka/eureka-client/user-service-consumer/src/main/resources/: application-peer1.properties  application.properties
spring-cloud-discovery/discovery-zk/: pom.xml
spring-cloud-feign/: pom.xml
spring-cloud-feign-eureka/: pom.xml
spring-cloud-feign-eureka/person-api/: pom.xml
spring-cloud-feign-eureka/person-client/: pom.xml
spring-cloud-feign-eureka/person-service-provider/: pom.xml
spring-cloud-feign-eureka/person-service-provider/src/main/java/com/wolfman/micro/feign/service/provider/: PersonServiceProviderApplication.java
spring-cloud-feign-eureka/person-service-provider/src/main/java/com/wolfman/micro/feign/service/provider/controller/: PersonServiceProviderController.java
spring-cloud-feign-eureka/person-service-provider/src/main/resources/: application.properties
spring-cloud-feign-zk/: pom.xml
spring-cloud-feign/feign-eureka/: pom.xml
spring-cloud-feign/feign-zk/: pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/spring-cloud-gateway-zuul-eureka/: pom.xml
spring-cloud-gateway/spring-cloud-gateway-zuul-eureka/zuul-eureka-person/zuul-person-service-provider/: pom.xml
spring-cloud-gateway/spring-cloud-gateway-zuul-eureka/zuul-eureka-person/zuul-person-service-provider/src/main/java/zuul/eureka/person/service/: ZuulEurekaPersonServiceProviderApplication.java
spring-cloud-gateway/spring-cloud-gateway-zuul-eureka/zuul-eureka-person/zuul-person-service-provider/src/main/java/zuul/eureka/person/service/controller/: PersonServiceProviderController.java
spring-cloud-gateway/spring-cloud-gateway-zuul-eureka/zuul-eureka-person/zuul-person-service-provider/src/main/resources/: application.properties
spring-cloud-gateway/spring-cloud-gateway-zuul-eureka/zuul-eureka-server/: pom.xml
spring-cloud-gateway/spring-cloud-gateway-zuul-eureka/zuul-eureka-server-config/: pom.xml
spring-cloud-gateway/spring-cloud-gateway-zuul-eureka/zuul-eureka-server-config/src/main/java/zuul/eureka/server/config/: ZuulEurekaConfigServerApplication.java
spring-cloud-gateway/spring-cloud-gateway-zuul-eureka/zuul-eureka-server-config/src/main/resources/: application.properties
spring-cloud-gateway/spring-cloud-gateway-zuul-eureka/zuul-eureka-server-config/src/main/resources/configs/: config-dev.properties  config.properties
spring-cloud-gateway/spring-cloud-gateway-zuul-eureka/zuul-eureka-server/src/main/java/zuul/eureka/server/: ZuulEurekaServerApplication.java
spring-cloud-gateway/spring-cloud-gateway-zuul-eureka/zuul-eureka-server/src/main/resources/: application.properties
spring-cloud-gateway/spring-cloud-gateway-zuul-eureka/zuul-eureka-zuul/: pom.xml
spring-cloud-gateway/spring-cloud-gateway-zuul-eureka/zuul-eureka-zuul/src/main/java/zuul/eureka/zuul/: ZuulApplication.java
spring-cloud-gateway/spring-cloud-gateway-zuul-eureka/zuul-eureka-zuul/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-gateway/spring-cloud-gateway-zuul-zk/: pom.xml
spring-cloud-hystrix/: pom.xml
spring-cloud-ribbon-client/: pom.xml
spring-cloud-stream/: pom.xml
spring-cloud-stream/stream-cloud-kafka-binder/: pom.xml
spring-cloud-stream/stream-spring-kafka/: pom.xml
(+135 files in other folders)
